０００００００００００００００６３３３２３６７７７３３６００００００００００
０００００００００００００３２４４１３３２２４３２５５２３０００００００００
０００００００００００６４５５２３７７７７７１５１００５２０００００００００
００００００００００２４５５５１７７７７６１１２５００４４０００００００００
００００００００３４５５５５２７７７７７１０１１５５１４２０００００００００
０００００００１４４４５５５１７７７７７２０１２５５５２２０００００００００
０００００６２２２３３２４５４６７７７７７７７１５５５５２０００００００００
００００６２１７７７７７３５５２７７７７７７６４５５５５５２００００００００
００００２２７７７７６０１１５４３７７７７６２５５５５５５４６０００００００
０００２５２７７７７１００１５５４１２２１４５５５５５５５５２０００００００
００６１５２７７７７６１１３４００１２４５５５５５５５５５５１０００００００
０２５１５２７７７７７７７２０００１２１４５５５５５５５５５４３００００００
１５５１５２７７７７７７７１０１２４４２２５５５５５５５５５５２００００００
１５０２５５１６７７７６１１４４２１１１５５５５５５５５５５５４６０００００
１５１１５５５４２２２４５１４１３３７２５５５５５５５５５５５５１０００００
１４５２５５５５５５５５５５２２６６６３５５５５５５５５５５５５４２００００
０２２１５５５５５５５５５５５５２７１２５５５５５５５５５５５５５１００００
０００３５５５５５５５５５５５５４２５５５５５５５５５５５５５５５４２６６０
０００６４５５５５５５５５５５５５５５５５５５５５５５５５５５５５５２７７３
００００２５５５５５５５５５５５５５５５５５５５５５５５５５５５５５１６３６
００００３５５５５５５５５５５５５５５５５５５５５５５５５５５５５５１６００
０００００２５５５５５５５５５５５５５５５５５５５５５５５５５５５５２３００
０００００３５５５５５５５５５５５５５５５５５５５５５５５５５５５５４１００
００００００２５５５５５５５５５５５５５５５５５５５５５５５５５５５５１００
００００００６４５５５５５５５５５５５５５５５５５５５５５５５５５５５１００
０００００００２４５５５５５５５５５５５５５５５２２２４５５５５５５５１００
００００００００１５５５５５５５５５５５５５５５２７７２５５５５５５５２００
００００００００３４５５５５５５５５５５５５５４１３７１５５５５５５５２００
０００００００００２５５５５５５５５５５５５５１５５２４５５５５５５５２００
０００００００００２５５５５５５５５５５５５５５５５５５５５５５５５５２００
０００００００００２４５５５５５５５５５５５５５５５５５５５５５５５５２００
０００００００００６２５５５５５５５５５５５５５５５５５５５５５５５５２００
００００００００００１５５５５５５５５５５５５５５５５５５５５５５５５２００
００００００００００１５５５５５５５５５５５５５５５５５５５５５５５５２００
００００００００００２５５５５５５５５５５５５５５５５５５５５５５５４３００
００００００００００２５５５５５５５５５５５５５５５５５５５５５５５２６００
００００００００００２５５５５５５５５５５５５５５５５５５５５５５５１０００
００００００００００２５５５５５５５５５５５５５５５５５５５５５５５１０００
００００００００００１５５５５５５５５５５５５５５５５５５５５５５４３０３０
００００００００００２５５５５５５５５５５５５５５５５５５５５５５１６０２０
００００００００００３５５５５５５５５５５５５５５５５５５５５５２６６３３０
００００００００００３４５５５５５５５５５５５５５５５５５５５２６０００００
００００００００００３２５５５５５５５５５５５５５５５５５４２０００００００
００００００００００６３４５５５５５５５５５５５５５５４２３００００００００
００００００００００００３４５５５５５５５５５５５４２３００００００００００
０００００００００００００３２２２４５５５５４１２６００００００００００００
００００００００００００００６６７１２２２３３０００００００００００００００
００００００００００００００３７７３００００００００００００００００００００
０００００００００００００６３７３０００００００００００００００００００００
００００００００００００００２３３０００００００００００００００００００００
０００００００００００００００６３３２２３３０００３３６００００００００００
０００００００００００００３２４４１３３２２４３２５５２３０００００００００
０００００００００００６４５５２３７７７７７１５１００５２０００００００００
００００００００００２４５５４２７７７７６１１２５１０４４０００００００００
００００００００３４５５５５２７７７７７１０１１５５１４２０００００００００
０００００００１４４４５５５１７７７７７２０１２５５５２２０００００００００
０００００６２２３３３２４５４６７７７７７７７１５５５５２０００００００００
００００６２１７７７７７２４５２７７７７７７６４５５５５５２００００００００
００００２２７７７７６０１１５４３７７７７６２５５５５５５４６０００００００
０００２５２７７７７１００１５５４１２２１４５５５５５５５５２０００００００
００６１５２７７７７６１１３４００１２４５５５５５５５５５５１０００００００
０２５１５２７７７７７７７２０００１２１４５５５５５５５５５５３００００００
１５４１５２６７７７７７６１０１２４４２２５５５５５５５５５５２００００００
１５０２５５１６７７７６１１４４２１１１５５５５５５５５５５５４６０００００
１５１１５５５４２２２４５１４１３３７２５５５５５５５５５５５５１０００００
１４５２５５５５５５５５５５２２６６６３５５５５５５５５５５５５４１００００
０３２１５５５５５５５５５５５５２７１２５５５５５５５５５５５５５１００００
０００３５５５５５５５５５５５５４２５５５５５５５５５５５５５５５４３０００
０００６４５５５５５５５５５５５５５５５５５５５５５５５５５５５５５２０００
００００２５５５５５５５５５５５５５５５５５５５５５５５５５５５５５１０００
００００３５５５５５５５５５５５５５５５５５５５５５５５５５５５５５１６００
０００００２５５５５５５５５５５５５５５５５５５２２２２５５５５５５２３６６
０００００３５５５５５５５５５５５５５５５５５５２７７３４５５５５５４３７２
００００００２５５５５５５５５５５５５５５５５５２６６３４５５５５５５１３３
００００００６４５５５５５５５５５５５５５５５２２４２２５５５５５５５１００
０００００００２４５５５５５５５５５５５５５５４５５５５５５５５５５５１００
００００００００１５５５５５５５５５５５５５５５５５５５５５５５５５５２００
００００００００３４５５５５５５５５５５５５５５５５５５５５５５５５５２００
０００００００００２５５５５５５５５５５５５５５５５５５５５５５５５５２００
０００００００００２５５５５５５５５５５５５５５５５５５５５５５５５５１００
０００００００００２４５５５５５５５５５５５５５５５５５５５５５５５５２００
０００００００００６２５５５５５５５５５５５５５５５５５５５５５５５５１００
００００００００００１５５５５５５５５５５５５５５５５５５５５５５５５２００
００００００００００１５５５５５５５５５５５５５５５５５５５５５５５５２００
００００００００００２５５５５５５５５５５５５５５５５５５５５５５５４３００
００００００００００２５５５５５５５５５５５５５５５５５５５５５５５２６００
００００００００００２５５５５５５５５５５５５５５５５５５５５５５５１０００
００００００００００２５５５５５５５５５５５５５５５５５５５５５５５２０００
００００００００００１５５５５５５５５５５５５５５５５５５５５５５４３０００
００００００００００２５５５５５５５５５５５５５５５５５５５５５５１００００
００００００００００３５５５５５５５５５５５５５５５５５５５５５２６００００
００００００００００３４５５５５５５５５５５５５５５５５５５５２７３００００
００００００００００３２５５５５５５５５５５５５５５５５５４２３７６６０００
００００００００００６３４５５５５５５５５５５５５５５４２６００６１００００
００００００００００００３１４５５５５５５５５５５４２３００００００００００
０００００００００００００６２２４４３３１４４１２６００００００００００００
００００００００００００００００３２７７１３３０００００００００００００００
０００００００００００００００００６７７６０００００００００００００００００
０００００００００００００００００３６６３０００００００００００００００００
０００００００００００００００００６２３００００００００００００００００００
０００００００００００００００６３３３２３３０００３３６００００００００００
０００００００００００００３２４２１３３２２４３２５５２３０００００００００
０００００００００００６４５５２３７７７７７１５１００５２０００００００００
００００００００００２４５５４２７７７７６１１２５１０４４０００００００００
００００００００３４５５５５２７７７７７１０１１５５１４２０００００００００
０００００００１４４４５５５１７７７７７３０１２５５５２２０００００００００
０００００６２２３３３２４５４６７７７７７７７１５５５５２０００００００００
００００６２１７７７７７２４５２７７７７７７６４５５５５５２００００００００
００００２２７７７７６０１１５４３７７７７６２５５５５５５４６０００００００
０００２５２７７７７１００１５４４１１２１４５５５５５５５５２０００００００
００６１５２７７７７６１２３４００１２４５５５５５５５５５５２０００００００
６２５１５２７７７７７７７２０００１２１４５５５５５５５５５５３００００００
１５４１５２６７７７７７６１０１２４４２２５５５５５５５５５５２００００００
１５０２５５１６７７７６１１４４２１１１５５５５５５５５５５５４６０００００
１５１１５５５４２２２４５１４１３３７２５５５５５５５５５５５５１０００００
２４５２５５５５５５５５５５２２６６６３５５５５５５５５５５５５４１００００
０３２１５５５５５５５５５５５５２７１２５５５５５５５５５５５５５１００００
０００３５５５５５５５５５５５５４２５５５５５５５５５５５５５５５４３０００
０００６４５５５５５５５５５５５５５５５５５５５５５５５５５５５５５２０００
００００２５５５５５５５５５５５５５５５５５５５４２２４５５５５５５１０００
００００６５５５５５５５５５５５５５５５５５５２３７６１５５５５５５１６００
０００００２５５５５５５５５５５５５５５５５５４３６６２５５５５５５２６００
０００００３５５５５５５５５５５５５５５５５５５１２４５５５５５５５４３００
００００００２５５５５５５５５５５５５５５５５４２５５５５５５５５５５１００
００００００６４５５５５５５５５５５５５５５５４５５５５５５５５５５５１００
０００００００２４５５５５５５５５５５５５５５５５５５５５５５５５５５２６６
００００００００１５５５５５５５５５５５５５５５５５５５５５５５５５５３７２
００００００００３４５５５５５５５５５５５５５５５５５５５５５５５５５１６３
０００００００００２５５５５５５５５５５５５５５５５５５５５５５５５５２００
０００００００００２５５５５５５５５５５５５５５５５５５５５５５５５５１００
０００００００００２４５５５５５５５５５５５５５５５５５５５５５５５５２００
０００００００００６２５５５５５５５５５５５５５５５５５５５５５５５５１００
００００００００００１５５５５５５５５５５５５５５５５５５５５５５５５２００
００００００００００１５５５５５５５５５５５５５５５５５５５５５５５５２００
００００００００００２５５５５５５５５５５５５５５５５５５５５５５５４３００
００００００００００２５５５５５５５５５５５５５５５５５５５５５５５２６００
００００００００００２５５５５５５５５５５５５５５５５５５５５５５５１０００
００００００００００２５５５５５５５５５５５５５５５５５５５５５５５２０００
００００００００００１５５５５５５５５５５５５５５５５５５５５５５４３０００
００００００００００２５５５５５５５５５５５５５５５５５５５５５５１００００
００００００００００３５５５５５５５５５５５５５５５５５５５５５２６００００
００００００００００３４５５５５５５５５５５５５５５５５５５５２００００００
００００００００００３２５５５５５５５５５５５５５５５５４４３６００００００
００００００００００６３４４５５５５５５５５５５５５４４２６７３００００００
００００００００００００３１４４５４４４４２４５４４２３０３６３００００００
００００００００００００００３２２２２１３６２２２６０００６３０００００００
００００００００００００００００００６３６７３０００００００００００００００
００００００００００００００００００００３７３０００００００００００００００
００００００００００００００００００００２３３０００００００００００００００
０００００００００００００００００００００３６０００００００００００００００
００００００００００６３３０００３３２２３３６０００００００００００００００
０００００００００３２５５２３４２２３３１２４２３０００００００００００００
０００００００００２５００１５１７７７７７３２５５４６０００００００００００
０００００００００４４０１５２１１６７７７７２４５５４２００００００００００
０００００００００２４１５５１１０１７７７７７２５５５５４３００００００００
０００００００００２２５５５２１０３７７７７７１５５４４４４１０００００００
０００００００００２５５５５１７７７７７７７６４５４２３３３２２６０００００
００００００００２５５５５５４６７７７７７７２５４２７７７７７１２６００００
０００００００６４５５５５５５２６７７７７３４５１１０３７７７７２２００００
０００００００２５５５５５５５５４２２１１４４５２００１７７７７２５２０００
０００００００２５５５５５５５５５５４２１００４３２１６７７７７２５１６００
００００００３５５５５５５５５５５４１２１０００２７７７７７７７２５１５２６
００００００２５５５５５５５５５５２２４４２１０１６７７７７７６２５１４５１
０００００６４５５５５５５５５５５５１１１２４４１１６７７７６１５５２０５１
０００００１５５５５５５５５５５５５２７３３１４１５４２２２４５５５１１５１
００００１５５５５５５５５５５５５５３６６６２２５５５５５５５５５５２５４２
００００１５５５５５５５５５５５５５２１７２５５５５５５５５５５５５１３３０
６６６２４５５５５５５５５５５５５５５５２４５５５５５５５５５５５５３０００
３６７２５５５５５５５５５５５５５５５５５５５５５５５５５５５５５４６０００
６３６１５５５５５５５５５５５５５５５５５５５５５５５５５５５５５２００００
００６１５５５５５５５５５５５５５５５５５５５５５５５５５５５５５６００００
００３４５５５５５５５５５５５５５５５５５５５５５５５５５５５５２０００００
００１４５５５５５５５５５５５５５５５５５５５５５５５５５５５４３０００００
００１５５５５５５５５５５５５５５５５５５５５５５５５５５５５２００００００
００１５５５５５５５５４４５５５５５５５５５５５５５５５５５４６００００００
００１５５５５５５５４２２２５５５５５５５５５５５５５５５４２０００００００
００２５５５５５５５２７７２５５５５５５５５５５５５５５５１００００００００
００２５５５５５５５１７３１４５５５５５５５５５５５５５４３００００００００
００２５５５５５５５４２５５１５５５５５５５５５５５５５２０００００００００
００２５５５５５５５５５５５５５５５５５５５５５５５５５２０００００００００
００２５５５５５５５５５５５５５５５５５５５５５５５５４２０００００００００
００２５５５５５５５５５５５５５５５５５５５５５５５５２６０００００００００
００２５５５５５５５５５５５５５５５５５５５５５５５５１００００００００００
００２５５５５５５５５５５５５５５５５５５５５５５５５１００００００００００
００３４５５５５５５５５５５５５５５５５５５５５５５５２００００００００００
００６２５５５５５５５５５５５５５５５５５５５５５５５２００００００００００
０００１５５５５５５５５５５５５５５５５５５５５５５５２００００００００００
０００１５５５５５５５５５５５５５５５５５５５５５５５２００００００００００
０３０３４５５５５５５５５５５５５５５５５５５５５５５１００００００００００
０２０６１５５５５５５５５５５５５５５５５５５５５５５２００００００００００
０３３６６２４５５５５５５５５５５５５５５５５５５５５３００００００００００
００００００２５５５５５５５５５５５５５５５５５５５４３００００００００００
０００００００２４４５５５５５５５５５５５５５５５５２３００００００００００
００００００００６２４４５５５５５５５５５５５５５４３６００００００００００
００００００００００３２４４４５５５５５５４４４４６００００００００００００
００００００００００００６２２４５４４４４２２２６０００００００００００００
０００００００００００００００３３２２４１７６６００００００００００００００
００００００００００００００００００００３７７３００００００００００００００
０００００００００００００００００００００３７２６０００００００００００００
０００００００００００００００００００００３３３００００００００００００００
００００００００００６３３０００３３２２３３６０００００００００００００００
０００００００００３２４４２３２２２３３１２４２３０００００００００００００
０００００００００２５００１５１７７７７７３２５５４６０００００００００００
０００００００００４４０１５２１１６７７７７２４５５４２００００００００００
０００００００００２２２５５１１０１７７７７７１５５５５４３００００００００
０００００００００２２５５５２１０３７７７７７１５５４４４４１６００００００
０００００００００２５５５５２７７７７７７７６４５４２３３３２２６０００００
００００００００２５５５５５４３７７７７７７２５４２７７７７７１２６００００
０００００００６４５５５５５５２６７７７７３４５１１０３７７７７２２００００
０００００００２５５５５５５５５４２２１１４４５２００１７７７７２５２０００
０００００００２５５５５５５５５５５４２１００４３２１６７７７７２５１６００
００００００３５５５５５５５５５５４１２２０００２７７７７７７７２５１５２６
００００００２５５５５５５５５５５４２２４２１１１６７７７７７６２５１４５１
０００００６４５５５５５５５５５５５１１１２４４１１３７７７６２５５２０５１
０００００１５５５５５５５５５５５５２７３３１４１５４２２２４５５５１１５１
００００１５５５５５５５５５５５５５３６６６２２５５５５５５５５５５２５４２
００００１５５５５５５５５５５５５５２１７２５５５５５５５５５５５５１３３０
０００３４５５５５５５５５５５５５５５５２４５５５５５５５５５５５５３０００
０００２５５５５５５５５５５５５５５５５５５５５５５５５５５５５５４６０００
０００１５５５５５５５５５５５５５５５５５５５５５５５５５５５５５２００００
００６１５５５５５５４４４４５５５５５５５５５５５５５５５５５５４６００００
３６３２５５５５５５２３２２５５５５５５５５５５５５５５５５５５２０００００
２７３４５５５５５４３７７２５５５５５５５５５５５５５５５５５４３０００００
６６１５５５５５５４２６６２４５５５５５５５５５５５５５５５５２００００００
００１５５５５５５５４２４２２５５５５５５５５５５５５５５５２６００００００
００１５５５５５５５５５５５４５５５５５５５５５５５５５５４２０００００００
００２５５５５５５５５５５５５５５５５５５５５５５５５５５１００００００００
００２５５５５５５５５５５５５５５５５５５５５５５５５５４３００００００００
００２５５５５５５５５５５５５５５５５５５５５５５５５５２０００００００００
００１５５５５５５５５５５５５５５５５５５５５５５５５５２０００００００００
００２５５５５５５５５５５５５５５５５５５５５５５５５４２０００００００００
００２５５５５５５５５５５５５５５５５５５５５５５５５１６０００００００００
００２５５５５５５５５５５５５５５５５５５５５５５５５１００００００００００
００２５５５５５５５５５５５５５５５５５５５５５５５５１００００００００００
００３４５５５５５５５５５５５５５５５５５５５５５５５２００００００００００
００６２５５５５５５５５５５５５５５５５５５５５５５５２００００００００００
０００１５５５５５５５５５５５５５５５５５５５５５５５２００００００００００
０００２５５５５５５５５５５５５５５５５５５５５５５５２００００００００００
０００３４５５５５５５５５５５５５５５５５５５５５５５１００００００００００
００００１４５５５５５５５５５５５５５５５５５５５５５２００００００００００
００００６２４５５５５５５５５５５５５５５５５５５５５３００００００００００
００００３７２４５５５５５５５５５５５５５５５５５５４３００００００００００
０００６６７３３４４５５５５５５５５５５５５５５５５２３００００００００００
００００２６００６２４４５５５５５５５５５５５５４４３６００００００００００
００００００００００３２４４４５５４４４５５４４２３００００００００００００
００００００００００００６２２４４１３３２４２２６０００００００００００００
０００００００００００００００６３１７７２３００００００００００００００００
０００００００００００００００００６７７６０００００００００００００００００
０００００００００００００００００６６３３０００００００００００００００００
００００００００００００００００００３２６０００００００００００００００００
００００００００００６３３００６３３２３３３６０００００００００００００００
０００００００００２２４４１３２２３３３２２４２３０００００００００００００
０００００００００２５００１５１７７７７７６２５５４６０００００００００００
０００００００００４４０１５２１１６７７７７２４５５４２００００００００００
０００００００００２２２５５１１０１７７７７７１５５５５４３００００００００
０００００００００２２５５５２１０３７７７７７１５５４４４４１６００００００
００００００００６２５５５５２７７７７７７７６４５４３３３３２１６０００００
００００００００２５５５５５４３７７７７７７２５４２６７７７７１２６００００
０００００００６４５５５５５５２６７７７７３４５１００３７７７７２２００００
０００００００２５５５５５５５５４２２１１２４５２１０１７７７７２５２０００
０００００００２５５５５５５５５５５４２１００２３２１６７７７７２５１６００
００００００３５５５５５５５５５５４１２２０００２７７７７７７７２５１５２６
００００００２５５５５５５５５５５２２２４２１１１６７７７７７６２５１４５１
０００００６４５５５５５５５５５５５１２１２４４１１３７７７６２５５２０５１
０００００１５５５５５５５５５５５５２７３６１４１５４２２２４５５５１１５１
００００１５５５５５５５５５５５５５３６６６２２５５５５５５５５５５１５４２
００００１５５５５５５５５５５５５５２１７２５５５５５５５５５５５５１３３０
０００３４５５５５５５５５５５５５５５５２４５５５５５５５５５５５５３０００
０００２５５５５５５５４４４５５５５５５５５５５５５５５５５５５５４６０００
０００１５５５５５５４２２４４５５５５５５５５５５５５５５５５５５２００００
００６１５５５５５５１７７３２５５５５５５５５５５５５５５５５５４６００００
００６２５５５５５５２６６３４５５５５５５５５５５５５５５５５５２０００００
００２４５５５５５５５４２１５５５５５５５５５５５５５５５５５４３０００００
００１５５５５５５５５５５２４５５５５５５５５５５５５５５５５２００００００
００１５５５５５５５５５５５４５５５５５５５５５５５５５５５２６００００００
６６２５５５５５５５５５５５５５５５５５５５５５５５５５５４２０００００００
２７３５５５５５５５５５５５５５５５５５５５５５５５５５５１００００００００
３６１５５５５５５５５５５５５５５５５５５５５５５５５５４６００００００００
００２５５５５５５５５５５５５５５５５５５５５５５５５５２０００００００００
００１５５５５５５５５５５５５５５５５５５５５５５５５５２０００００００００
００２５５５５５５５５５５５５５５５５５５５５５５５５４２０００００００００
００２５５５５５５５５５５５５５５５５５５５５５５５５１６０００００００００
００２５５５５５５５５５５５５５５５５５５５５５５５５１００００００００００
００２５５５５５５５５５５５５５５５５５５５５５５５５１００００００００００
００３４５５５５５５５５５５５５５５５５５５５５５５５２００００００００００
００６２５５５５５５５５５５５５５５５５５５５５５５５２００００００００００
０００１５５５５５５５５５５５５５５５５５５５５５５５２００００００００００
０００２５５５５５５５５５５５５５５５５５５５５５５５２００００００００００
０００３４５５５５５５５５５５５５５５５５５５５５５５１００００００００００
００００１４５５５５５５５５５５５５５５５５５５５５５２００００００００００
０００００２４５５５５５５５５５５５５５５５５５５５５３００００００００００
００００００２４５５５５５５５５５５５５５５５５５５４３００００００００００
００００００６３４４５５５５５５５５５５５５５５５５２３００００００００００
００００００３７６２４４４５５５４５５５５５５５４４３６００００００００００
００００００３６３０３２４４４４２４４４４４４４２３００００００００００００
０００００００３６０００６２２２６６１２２３２３００００００００００００００
０００００００００００００００３７６３６００００００００００００００００００
０００００００００００００００３７３００００００００００００００００００００
０００００００００００００００３３２００００００００００００００００００００
０００００００００００００００６６０００００００００００００００００００００
